.hero-component {
  width: 100%;
  height: 100%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}
.hero-title {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 35px;
  text-align: center;
  color: white;
}
.heroComponentBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  width: 100%;
  height: 600px;
  background: url(../Images/heroComponent.jpeg) no-repeat;
  background-size: cover;
  background-position: center center;
  top: 0;
  left: 0;
}
.heroComponentBackground input {
  height: 50px;
  width: 300px;
  border-radius: 10px;
  padding: 10px;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.post-card {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  margin-left: 5px;
  background: white;
}

.post-card p {
  margin-top: 15px;
}

.edit-input {
  width: 250px;
  margin-right: 50px;
}

.pre-post-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-post-grid h3 {
  color: white;
}

.pre-post-grid form {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
